# api-automation-testing

./: .gitignore  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/com/nurfadilla/: App.java
src/test/java/com/nurfadilla/requests/: AuthRequest.java  LoginRequest.java  StudentRequest.java
src/test/java/com/nurfadilla/tests/: AuthTest.java  StudentTest.java
src/test/java/com/nurfadilla/utils/: Config.java  JsonReader.java  TokenManager.java
src/test/resources/testdata/: login.json  register.json  student.json  studentInvalid.json
